#MongoDB URL
MONGO_URL='mongodb+srv://user123:user123@cluster0.ppfrscr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

#Weather API URL
WEATHER_API_KEY='c2f3ff93fb102508d224f457ce394201'



#Gmail Credentials (smtp)
EMAIL='kavindadimuth@gmail.com'  
PASSWORD='xxca zjxz vovp gvnp'



